<!DOCTYPE html>
<html lang="en">
<style>

body{
    background: rgb(227, 237, 252);
}

.button {
  border: none;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 40px 25px;
  cursor: pointer;
  display: list-item;
  font-family: sans-serif;
}

.button1 {
    padding: 10px 24px;
    background-color: rgb(99, 131, 233);
    color: white;
    box-shadow: 3px 3px 2px rgba(179, 190, 228, 0.822);
}

.button2 {
    padding: 12px 28px;
    border-radius: 20px;
    background-color: rgb(99, 131, 233);
    color: white;
    box-shadow: 3px 3px 2px rgba(179, 190, 228, 0.822);
}

.button3 {
    padding: 10px 24px;
    overflow: hidden;
    border:1px solid rgb(99, 131, 233);
    color:rgb(99, 131, 233);
    box-shadow: 3px 3px 2px rgba(179, 190, 228, 0.822);
}

.button4 {
    padding: 12px 28px;
    border-radius: 20px;
    border:1px solid rgb(99, 131, 233);
    color:rgb(99, 131, 233);
    box-shadow: 3px 3px 2px rgba(179, 190, 228, 0.822);
    overflow: hidden;
}

.button5 {
    padding: 7px 22px;
    background-color: rgb(99, 131, 233);
    color: white;
    box-shadow: 3px 3px 2px rgba(179, 190, 228, 0.822);
}
    
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework4-Exercise1</title>
</head>
    <body>
        <button class="button button1">Primary</button>
        <button class="button button2">Primary</button>
        <button class="button button3">Primary</button>
        <button class="button button4">Primary</button>
        <button class="button button5">btn-sm</button>
    </body>
</html>