<!DOCTYPE html>
<html>
    <style>
        body {
            background-color:rgb(236, 239, 250);
        }
        table {
            padding:90px;
            width:1000px; 
            border-radius: 7px;
            border-collapse: collapse;
            overflow: hidden;
            margin-left: 50px;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        td {
            padding:15px;
        }
        tr:nth-child(even){
            background-color:white;   
            color:rgb(125, 125, 129);
            text-align: center;
        }
        tr:nth-child(odd) {
            background-color:#F8F6FF;
            color:rgb(125, 125, 129);
            text-align: center;
        }
        tr:first-child {
            background-color: rgb(103, 77, 247);
            color:white;
            text-align: center;
        }
    </style>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta charset="UTF-8">
        <!-- Google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <title>Homework4-Exercise2</title>
    </head>
    <body>
        <table cellspacing="0">
            <tr>
                <th>Class name</th>
                <td>Type</td>
                <td>Hours</td>
                <td>Trainer</td>
                <td>Spots</td>
            </tr>
            <tr>
                <td>Like a butterfly</td>
                <td>Boxing</td>
                <td>9:00AM-11:00AM</td>
                <td>Aaron Chapman</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Mind & Body</td>
                <td>Yoga</td>
                <td>8:00AM-9:00AM</td>
                <td>Adam Stewart</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Crit Cardio</td>
                <td>Gym</td>
                <td>9:00AM-10:00AM</td>
                <td>Aaron Chapman</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Wheel Pose Full Posture</td>
                <td>Yoga</td>
                <td>7:00AM-8:30AM</td>
                <td>Donna Wilson</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Playful Dancer's Flow</td>
                <td>Yoga</td>
                <td>8:00AM-9:00AM</td>
                <td>Donna Wilson</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Zumba Dance</td>
                <td>Dance</td>
                <td>5:00PM-7:00PM</td>
                <td>Donna Wilson</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Cardio Blast</td>
                <td>Gym</td>
                <td>5:00PM-7:00PM</td>
                <td>Randy Porter</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Pilates Reformer</td>
                <td>Gym</td>
                <td>8:00AM-9:00AM</td>
                <td>Randy Porter</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Supple Spine and Shoulders</td>
                <td>Yoga</td>
                <td>6:30AM-8:00AM</td>
                <td>Randy Porter</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Yoga for Divas</td>
                <td>Yoga</td>
                <td>9:00AM-11:00AM</td>
                <td>Donna Wilson</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Virtual Cycle</td>
                <td>Gym</td>
                <td>8:00AM-9:00AM</td>
                <td>Randy Porter</td>
                <td>20</td>
            </tr>
        </table>
    </body>
</html>