<!DOCTYPE html>
<html lang="en">
    <style>
    * {margin: 0; padding: 0;}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	text-align: left;
    padding: 30px 40px;
}

ul {
    list-style-type: none;
    overflow: hidden;
    background: rgba(43, 186, 221, 0.993);
}

li{
    float: left;
}

li a{
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
}

li a:hover {
    background-color: rgba(85, 171, 192, 0.993);
}

@media only screen and (max-width: 520px) {

	nav li {
		padding: 24px 4px;
	}

	nav li a {
		font-size: 14px;
	}

}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework4-Exercise3</title>
</head>
<body>
   <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Products">Products</a></li>
            <li><a href="#Company">Company</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
</body>
</html>